<?xml version="1.0" standalone="yes"?>
<package>
    <job id="WmiProperties">
        <?job error="false" debug="true"?>
        <runtime>
            <description>指定したWMIクラスのプロパティを表示する。</description>
            <named
                name="ClassName"
                helpstring="表示するWMIクラス名"
                type="string"
                required="true"
                />
            <named
                name="PropertyName"
                helpstring="表示するプロパティ名(部分一致)"
                type="string"
                required="false"
                />
            <example>Example: cscript scripts.wsf //Job:WmiProperties /ClassName:Win32_LogicalDisk /PropertyName:FreeSpace</example>
        </runtime>
        <script language="VBScript" src="string.vbs" />
        <script language="VBScript" src="datetime.vbs" />
        <script language="VBScript" src="wmi-properties.vbs" />
    </job>
</package>
